name: Release Linux

on: 
  workflow_dispatch:
    inputs:
      commit_hash:
        description: "Release Candidate Commit (example: 5a3ae3)"
        required: true

jobs:
  release: 
    env:
      RELEASES_REPOSITORY: ${{ secrets.RELEASES_REPOSITORY }}
      GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      STORE_LOGIN: ${{ secrets.SNAP_STORE_LOGIN }} 
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with: 
        commit: ${{ github.event.inputs.commit_hash }}

    - name: Install Node
      uses: actions/setup-node@v2.2.0
      with:
        node-version: 16

    - name: Install NPM Dependencies
      run: npm ci

    - name: Tag Release Commit
      run: |
        git config --global user.name "OutlineBot"
        git config --global user.email "outlinebot@users.noreply.github.com"

        git tag "linux-$(node scripts/get_version.mjs linux)"

    - name: Download Release Candidate
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: build_release_candidates.yml
        commit: ${{ github.event.inputs.commit_hash }}
        name: release-linux-${{ github.event.inputs.commit_hash }}

    - name: Checkout Releases Repository
      uses: actions/checkout@v2.3.4
      with:
        repository: ${{ env.RELEASES_REPOSITORY }}
        token: ${{ env.GITHUB_TOKEN }}
        path: outline-releases
    
    - name: Push to Releases Repository
      run: |
        cp build/dist/Outline-Client.AppImage outline-releases/client/stable/Outline-Client.AppImage
        cp build/dist/linux-latest.yml outline-releases/client/stable/linux-latest.yml
        RELEASE_VERSION="$(node scripts/get_version.mjs linux)"
        cd outline-releases
        git add client/stable/Outline-Client.AppImage client/stable/linux-latest.yml
        git commit -m "Release linux client ${RELEASE_VERSION}"
        git tag "linux-${RELEASE_VERSION}"
        git push origin master
    
    - name: Publish to Snap store    
      uses: snapcore/action-publish@v1
      with:
        store_login: ${{ secrets.STORE_LOGIN }}
        snap: build/dist/Outline-Client.AppImage
        release: edge
